server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de archivos estáticos correctamente
    location /_astro/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map|json)$ {
        expires max;
        access_log off;
    }

    # Redirigir errores 404 a index.html
    error_page 404 /index.html;
}