spring.application.name=micro-estudiantes

# Puerto del Servidor
server.port=8002

# POSTGRES
## Configuracion de la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5433/sisdb2025
#spring.datasource.username=root
#spring.datasource.password=rootpassword
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Configuracion de JPA e Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Nivel de log para ver las consultas SQL en los logs
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# MYSQL
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3307}/${DB_DATABASE:sisdb2025}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.fasterxml.jackson.databind=DEBUG

# Nivel de log para ver las consultas SQL en los logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Configuracion del tiempo maximo de espera para conexiones a la base de datos
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10